# datebase connection
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.21.1.3:1521:dev
jdbc.username=lisboa
jdbc.password=lisboa
jdbc.maxActive=2
jdbc.maxWait=10

vm.file.encoding=GB18030
web.encoding=UTF-8
web.contentType=text/html;charset=${web.encoding}
web.stamp=13
