# datebase connection
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.21.1.3:1521:dev
jdbc.username=lisboa
jdbc.password=lisboa
jdbc.maxActive=2
jdbc.maxWait=10

vm.file.encoding=GB18030
web.encoding=UTF-8
web.contentType=text/html;charset=${web.encoding}
web.stamp=13

#weixin token
weixin.token=382uyhjfjd838329k82uyhjfjd838329
weixin.token.validate.disable=false

weixin.appId=wxe58afcd99f7a997e
weixin.appSecret=5dcf8eac1e99e983fc58e42376ab0267
weixin.api.token.url.pattern=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={0}&secret={1}

